{
  "name": "ativ-01",
  "version": "1.0.0",
  "description": "Projeto para resolução da atividade de back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Senai",
    "nodeJS",
    "Javascript",
    "Back-end"
  ],
  "author": "Leonardo Oliveira",
  "license": "MIT"
}
